
{smcl}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:Clock(}{it:s1}{cmd:,}{it:s2}[{cmd:,}{it:Y}]{cmd:)}
{p2colset 8 22 22 2}{...}
{help f_clock:English Version}
{hline}
{p2col: 描述:}返回与 {it:s1} 对应的 {it:e_tC} 日期时间（自 1960年1月1日 00:00:00.000 起的毫秒，考虑闰秒），基于 {it:s2} 和 {it:Y}{p_end}

{p2col:}函数 {cmd:Clock()} 的工作方式与函数 {cmd:clock()} 相同，除了 {cmd:Clock()} 返回经过闰秒调整的 {cmd:%tC} 值，而不是未经调整的 {cmd:%tc} 值。只有在原始时间值已经过闰秒调整时，才使用 {cmd:Clock()}。{p_end}
{p2col: 域 {it:s1}:}字符串{p_end}
{p2col: 域 {it:s2}:}字符串{p_end}
{p2col: 域 {it:Y}:}整数 1000 到 9998（但可能是 2001 到 2099 年）{p_end}
{p2col: 范围:}日期时间从 0100年1月1日 00:00:00.000 到 9999年12月31日 23:59:59.999（整数 -58,695,840,000,000 到 >253,717,919,999,999）以及 {it:missing}{p_end}
{p2colreset}{...}

    {cmd:clock(}{it:s1}{cmd:,}{it:s2}[{cmd:,}{it:Y}]{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}返回与 {it:s1} 对应的 {it:e_tc} 日期时间（自 1960年1月1日 00:00:00.000 起的毫秒），基于 {it:s2} 和 {it:Y}{p_end}

{p2col:}{it:s1} 包含以字符串格式记录的日期、时间或两者，可以是几乎任何格式。月份可以用全拼、缩写（最多三个字符）或数字表示；年份可以包含或不包含世纪；允许空格和标点符号。

{p2col:}{it:s2} 是 {cmd:M}、{cmd:D}、[{it:##}]{cmd:Y}、{cmd:h}、{cmd:m} 和 {cmd:s} 的任意排列，顺序定义了月份、日期、年份、小时、分钟和秒在 {it:s1} 中出现的顺序（以及是否出现）。如果指定了 {it:##}，则表示 {it:s1} 中两位数年份的默认世纪。
例如， {it:s2} = {cmd:"MD19Y hm"} 会将 {it:s1} = {cmd:"11/15/91 21:14"} 转换为 1991年11月15日 21:14。 {cmd:"MD19Y hm"} 中的空格并不重要，字符串同样可以用 {cmd:"MD19Yhm"} 来转换。

{p2col:}{it:Y} 提供了处理两位数年份的另一种方式。 {it:Y} 指定在遇到两位数年份时要返回的最大年份；请参见 {helpb date()}。如果未指定 {it:##} 或 {it:Y}， {cmd:clock()} 在遇到两位数年份时将返回 {it:missing}。{p_end}
{p2col: 域 {it:s1}:}字符串{p_end}
{p2col: 域 {it:s2}:}字符串{p_end}
{p2col: 域 {it:Y}:}整数 1000 到 9998（但可能是 2001 到 2099 年）{p_end}
{p2col: 范围:}日期时间从 0100年1月1日 00:00:00.000 到 9999年12月31日 23:59:59.999（整数 -58,695,840,000,000 到 253,717,919,999,999）以及 {it:missing}{p_end}
{p2colreset}{...}