
{help f_ustrsortkeyex:English Version}
{hline}
{* *! version 1.0.2  12mar2015}{...}
    {cmd:ustrsortkeyex(}{it:s}{cmd:,}{it:loc}{cmd:,}{it:st}{cmd:,}{it:case}{cmd:,}{it:cslv}{cmd:,}{it:norm}{cmd:,}{it:num}{cmd:,}{it:alt}{cmd:,}{it:fr}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}生成一个以空字节结束的字节数组，可以用于
	{help sort_zh} 命令，以产生与 {cmd:ustrcompare()} 相同的顺序{p_end}
	
{p2col:}如果发生错误，该函数可能返回一个空数组。结果
	依赖于地区。如果未指定 {it:loc}，则使用
	{mansection U 12.4.2.4LocalesinUnicode:默认地区}。
	有关详细信息和示例，请参见 {findalias frunicodesort}。{p_end}

{p2col:}{it:st} 控制比较的强度。可能的值为
	{bf:1}（主要）、{bf:2}（次要）、{bf:3}（三级）、{bf:4}
	（四级）或 {bf:5}（完全相同）。{bf:-1} 意味着使用
	地区的默认值。任何其他数字被视为三级。主要差异表示基础字母差异；例如，
	字母 "a" 和字母 "b" 之间存在主要差异。次要差异表示同一
	基础字母上的变音符号差异；例如，字母 "a" 和 "ä" 之间存在
	次要差异。三级差异表示同一基础字母的大小写
	差异；例如，字母 "a" 和 "A" 之间存在三级差异。四级强度用于
	区分日语 JIS 4061 排序标准中的片假名和平假名。完全相同强度基本上是
	字符串的编码点顺序，因此很少有用。{p_end}

{p2col:}{it:case} 控制字母的大小写顺序。可能的
	值为 {bf:0}（使用三级强度中指定的顺序），
	{bf:1}（大写优先）或 {bf:2}（小写优先）。{bf:-1} 意味着
	使用地区的默认值。任何其他值都被视为 {bf:0}。{p_end}

{p2col:}{it:cslv} 控制是否在次要级和三级之间生成额外的大小写级别。
	可能的值为 {bf:0}（关闭）或 {bf:1}（开启）。{bf:-1} 意味着
	使用地区的默认值。任何其他值都被视为 {bf:0}。将此设置为
	"开启" 与强度设置为主要一起使用，可以实现忽略
	变音符号差异但保留大小写差异的效果。如果设置为 "开启"，结果也会受到
	{it:case} 设置的影响。{p_end}

{p2col:}{it:norm} 控制是否进行规范化检查和进行规范化。
	可能的值为 {bf:0}（关闭）或 {bf:1}（开启）。
	{bf:-1} 意味着使用地区的默认值。任何其他值都被视为
	{bf:0}。大多数语言对比较不需要规范化。
	在使用多个组合字符的语言中（如阿拉伯语、古希腊语或希伯来语）需要进行规范化。{p_end}

{p2col:}{it:num} 控制连续数字子字符串的排序方式。
	可能的值为 {bf:0}（关闭）或 {bf:1}（开启）。{bf:-1} 意味着使用
	地区的默认值。任何其他值都被视为
	{bf:0}。如果设置为 "开启"，则由数字组成的子字符串
	将根据数值排序。例如，"100" 排在 "20" 之后而不是之前。请注意，数字子字符串
	限制为 254 个数字，且不支持加/减号、小数或指数。{p_end}

{p2col:}{it:alt} 控制空格和标点符号字符的处理方式。
	可能的值为 {bf:0}（使用主要强度）或 {bf:1}
	（替代处理）。任何其他值都被视为 {bf:0}。如果
	设置为 {bf:1}（替代处理），"onsite"、
	"on-site" 和 "on site" 被视为相等。{p_end}

{p2col:}{it:fr} 控制次级强度的方向。可能的
	值为 {bf:0}（关闭）或 {bf:1}（开启）。{bf:-1} 意味着
	使用地区的默认值。所有其他值都被视为
	"关闭"。如果设置为 "开启"，则变音字母的
	排序顺序将反向。请注意，此设置在加拿大法语（地区 {bf:fr_CA}）中默认
	为 "开启"。{p_end}
{p2col: 域 {it:s}:}Unicode 字符串{p_end}
{p2col: 域 {it:loc}:}Unicode 字符串{p_end}
{p2col: 域 {it:st}:}整数{p_end}
{p2col: 域 {it:case}:}整数{p_end}
{p2col: 域 {it:cslv}:}整数{p_end}
{p2col: 域 {it:norm}:}整数{p_end}
{p2col: 域 {it:num}:}整数{p_end}
{p2col: 域 {it:alt}:}整数{p_end}
{p2col: 域 {it:fr}:}整数{p_end}
{p2col: 范围:}以空字节结束的字节数组{p_end}
{p2colreset}{...}