{smcl}
{* *! version 1.1.3  11feb2011}{...}
{* 此帮助文件由 -factor- 中的可点击输出调用}{...}
{vieweralsosee "[MV] factor" "help factor_zh"}
{help heywood_case:English Version}
{hline}{...}
{title:海伍德案例}

{pstd}
提到海伍德案例的因子分析输出表明产生了一个边界解，称为海伍德解。用于计算卡方值和基于似然比检验的自由度的近似值是在假设找到了因子最大似然的内部解的前提下数学上是合理的。

{pstd}
海伍德解通常产生独特性为 0 的结果，因此在形式上，这个检验无法被合理化。然而，我们相信，即使在这种情况下，所报告的检验也是有用的，前提是谨慎解读。最大似然法似乎特别容易产生海伍德解。

{pstd}
当原则上有足够的自由参数来完全拟合相关矩阵时，也会打印出有关海伍德案例的消息，这是一种边界解。我们之所以说“原则上”，是因为相关矩阵通常无法完美拟合，因此你会看到一个正的卡方值和零自由度。打印这一警告是因为基于似然比检验的几何假设被违反。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <heywood_case.sthlp>}