
{help me_weight_remarks:English Version}
{hline}
{* *! version 1.0.0  18jun2014}{...}
{title:关于使用抽样权重的说明}

{pstd}
在多层模型中，抽样权重的处理方式与在线性最小二乘回归等标准模型中不同。在多层模型中，观察级别的权重并不代表整体的包含情况。相反，它们表示在对应聚类被包含在下一个更高层次的抽样中的条件包含情况。

{pstd}
例如，如果在一个两层模型中仅包含观察级别的权重，则假设第二层的抽样是等概率的，而这可能不是您的本意。如果第二层的抽样是加权的，那么仅包含第一层的权重可能会导致偏差结果，即使第二层的加权已经被纳入到第一层权重变量中。举例来说，常见的做法是将来自多个层次的条件权重相乘成一个整体权重。相反，加权的多层分析要求来自每个抽样层次的组成权重。

{pstd}
即使您在所有模型层次上指定了抽样权重，较低层次的抽样权重的规模也可能影响您在多层模型中估计的参数。也就是说，较低层次权重的相对大小不仅重要，它们的规模同样重要。

{pstd}
一般来说，使用抽样权重时要谨慎；有关更多信息，请参见{mansection ME meglmRemarksandexamplesSurveydata:{it:调查数据}}中{it:备注和示例}的{bf:[ME] meglm}。
{p_end}